<html>
<head>
  <meta charset="utf-8">
  <title>Tab切换</title>
  <style>
    ul,li{
      margin:0;
      padding:0;
      list-style:none;
      box-sizing:border-box;
      font-family:'Microsoft YaHei',sans-serif;
    }
    .ct{
      border:1px solid #ccc; 
      width: 450px;
      margin: 10px;
    }
    .wrap{
      width: 100%;
      height:100px;
      border-top:1px solid #ccc;
      overflow: hidden;
    }
    .header li{
      float:left;
      padding:3px 0;
      width:33.3333333%;
      border-right:1px solid #ccc;
      text-align:center;
      cursor:pointer;
    }
    .header li:last-child{
      border-right:0;
    }
    .clearfix:after{
      content:'';
      display:block;
      clear:both;
    }
    .content li{
      float: left;
      padding: 10px;
      height: 100px;
      width: 450px;
      background-color: #eee
    }
    .content{
      position: relative;
      width: 1350px;
    }
    .header li.active{
      background:#ddd;
    }
  </style>
</head>
<body>
  <div class="ct">
    <ul class="header clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <div class="wrap">
      <ul class="content clearfix">
        <li>内容1</li>
        <li>内容2</li>
        <li>内容3</li>
      </ul>
    </div>
  </div>

  <div class="ct">
    <ul class="header clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <div class="wrap">
      <ul class="content clearfix">
        <li>内容1</li>
        <li>内容2</li>
        <li>内容3</li>
      </ul>
    </div>
  </div>
  <!-- <script src="jquery-3.2.0.js"></script> -->
  <script>
    function Tab(container){
      this.ct = container
      this.init()
      this.bind()
    }

    Tab.prototype.init = function () {
      this.header = this.ct.querySelectorAll('.header>li')
      this.content = this.ct.querySelectorAll('.content>li')
    }

    Tab.prototype.bind = function () {
      var _this = this
      
      //状态锁
      var done = true

      this.header.forEach(function(headerLi){
        headerLi.addEventListener('click',function (e) {
          if(!done){
            return
          }
          done = false
          var target = e.target
          //获取点击tab的序号
          var index = [].indexOf.call(_this.header,target)

          _this.header.forEach(function(headerLi){
            headerLi.classList.remove('active')
          })
          target.classList.add('active')

          var contentCt = _this.content[0].parentElement

          //无动画
          //contentCt.style.left = -450*index+'px'
          
          var left = parseInt(contentCt.style.left) || 0
          var interval = Math.abs(-450*index-left)
          setTimeout(function(){
            if(left > -450*index){
              left -= interval/10
            } else if(left < -450*index) {
              left += interval/10
            }
            contentCt.style.left = left + 'px'
            if (left != -450*index){
              setTimeout(arguments.callee,30)
            }
            done = true
          },30)
        })
      })
    }

    new Tab(document.querySelectorAll('.ct')[0])
    new Tab(document.querySelectorAll('.ct')[1])


    //jQuery怎么面向对象
    // function TabJquery(container) {
    //   var this.$header = container.$('.header')
    //   console.log(this.$header)
    //   // var this.$content = $('.content>li')
    //   // $header.on('click','li',function () {
    //   //   var $this = $(this)
    //   //   var index = $this.index()
    //   //   $this.addClass('active').siblings().removeClass('active')
    //   //   $content.parent().animate({
    //   //     left: -450*index,
    //   //   },500);
    //   // })
    // }

  </script>
</body>
</html>