<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
    }
    .carousel{
      width: 600px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;
    }
    .arrow-icon li{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top:50%;
      margin-top: -25px;
      text-align: center;
      line-height: 50px;
      border:1px solid #fff;
      font-size: 30px;
      font-weight: 100;
      font-family: 'sans-serif';
      color: #fff;
      cursor: pointer;
    }
    .pre-arrow{
      left: 20px;
    }
    .next-arrow{
      right: 20px;
    }
    .rect-icon{
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 10px;
      text-align: center;
    }
    .rect{
      display: inline-block;
      width: 40px;
      height: 8px;
      margin: 10px 5px;
      border-radius: 10px;
      border:1px solid #fff;
      cursor: pointer;
    }
    .rect.active{
      background-color: #fff;
    }
    ul.img-ct{
      font-size: 0;
      position: relative;
      z-index: -1;
      left: -600px;
    }
    .img-ct li{
      display: inline-block;
    }
    .img-ct img{
      height: 400px;
      width: 600px;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <ul class="arrow-icon">
      <li class="pre-arrow"><</li>
      <li class="next-arrow">></li>
    </ul>
    <ul class="rect-icon">
      <li class="rect active"></li>
    </ul>
    <ul class="img-ct">
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36f6a2e2.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36f6c2fd.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36f33c46.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36ee8c00.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36e5d51b.jpg" alt=""></li>
    </ul>
  </div>

  <div class="carousel">
    <ul class="arrow-icon">
      <li class="pre-arrow"><</li>
      <li class="next-arrow">></li>
    </ul>
    <ul class="rect-icon">
      <li class="rect active"></li>
    </ul>
    <ul class="img-ct">
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36f6a2e2.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36f6c2fd.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36f33c46.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36ee8c00.jpg" alt=""></li>
      <li><img src="https://ooo.0o0.ooo/2017/06/24/594dd36e5d51b.jpg" alt=""></li>
    </ul>
  </div>
  <script src="jquery-3.2.0.js"></script>
  <script>
    
    Carousels = (function(){
      function Carousel($ct){
        this.$ct = $ct
        this.init()
        this.createRect(5)
        this.bind()
        this.autoPlay()
      }

      Carousel.prototype.init = function () {
        this.$preArrow = this.$ct.find('.pre-arrow')
        this.$nextArrow = this.$ct.find('.next-arrow')
        var $imgCt = this.$imgCt = this.$ct.find('.img-ct')

        this.$rectIcon = this.$ct.find('.rect-icon')
        //使图片水平排列
        var imgWidth = this.imgWidth = $imgCt.find('img').width()
        var imgQuanity = this.imgQuanity = $imgCt.find('img').length
        $imgCt.width((imgQuanity+2)*imgWidth)

        //复制首尾元素
        var $imgCtChildren = $imgCt.children()
        $imgCt.append($imgCtChildren.first().clone())
        $imgCt.prepend($imgCtChildren.last().clone())

        this.index = 0;  
      }

      Carousel.prototype.bind = function () {
        var _this = this
        this.$preArrow.on('click',function(){
          _this.showBefore()
        })
        
        this.$nextArrow.on('click',function(){
          _this.showAfter()
        })
        this.$rectIcon.on('click','.rect',function(){
          var interval = $(this).index() - _this.index
          if(interval < 0){
            _this.showBefore(-interval)
          }else if($(this).index() > _this.index){
            _this.showAfter(interval)
          }
        })
      }
      Carousel.prototype.showBefore = function (interval) {
        var _this = this
        if(interval == undefined){interval=1}
        this.$imgCt.finish().animate({
          left : '+='+_this.imgWidth*interval,    //引号
        },function(){ //回调函数必须写在animate中，如果在外面的话，动画没有执行完就会执行
          _this.index-=interval
          if(_this.index < 0){
            _this.$imgCt.css({'left':-_this.imgWidth*_this.imgQuanity+'px'})
            _this.index = _this.imgQuanity-1
          }
          _this.setRect()
        })
      }
      Carousel.prototype.showAfter = function(interval) {
        var _this = this
        if(interval == undefined){interval=1}
        this.$imgCt.finish().animate({
          left : '-='+this.imgWidth*interval,
        },function(){
          _this.index+=interval
          if(_this.index === _this.imgQuanity){
            _this.$imgCt.css({'left':-_this.imgWidth+'px'})
            _this.index = 0
          }
          _this.setRect()
        })
      }
      Carousel.prototype.setRect = function () {
        this.$rectIcon.children().removeClass('active').eq(this.index).addClass('active')
      }
      
      Carousel.prototype.createRect = function (rectIndex) {
        var html = ''
        for(let i = 0; i<rectIndex-1;i++){
          html+='<li class="rect"></li>'
        }
        this.$rectIcon.append(html)
      }
      
      Carousel.prototype.autoPlay = function () {
        var _this = this
        this.clock = setInterval(function(){_this.showAfter()},2000)
        
        //多个选择器绑定可以$()用逗号隔开
        //多个对象绑定同一事件可以用add()
        this.$preArrow.add(_this.$nextArrow).add(_this.$rectIcon).on('click',function(){
          clearInterval(_this.clock)
          _this.clock = setInterval(function(){_this.showAfter()},2000)
        })
      }
      //在用户点击的情况下，重新计时,未调用
      //这个怎么传出去？
      Carousel.prototype.stopPlay = function () {
        clearInterval(this.clock)
      }
      // var carousel0 = new Carousel($('.carousel').eq(0))
      // var carousel1 = new Carousel($('.carousel').eq(1))
      return {
        init: function ($ct) {
          $ct.each(function (index,element) {
            //element是DOM元素
            new Carousel($(element))
          })
        }
      }
    })()

    Carousels.init($('.carousel'))
  </script>
</body>
</html>