<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .date-picker{
            position: absolute;
            width: 240px;
            border:1px solid #eee;
            font-size: 14px;
            font-family: Helvetica,Arial,'sans-serif';
            display: none;
        }
        .date-picker > .header{
            text-align: center;
            background-color: #FFB866;
            color:#fff;
        }
        .month{
            padding-top: 2px;
            line-height: 32px;
            font-size: 18px;
        }
        .week{
            width:100%;
            text-align: center;
            padding: 0 2px;
            color:rgba(0,0,0,0.54);
            font-family: 'Microsoft YaHei';
        }
        .clearfix:after{
            content:'';
            display: block;
            clear: both; 
        }
        .header .caret-left,.header .caret-right{
            display: block;
            margin-top: 7px;
            height: 0;
            width:0;
            border: 6px solid transparent;
            cursor: pointer;
        }
        .header .caret-left{
            float: left;
            margin-left: 8px;
            border-right: 6px solid #fff;
        }
        .header .caret-right{
            float: right;
            margin-right: 8px;
            border-left: 6px solid #fff;
        }

        .panel{
            width: 100%;
            padding: 2px;
            text-align: center;
            background-color: #fff;
            color: #484848;
        }
        .panel td{
            margin: 2px 0;
            height:28px;
        }
        .panel .pre-month,
        .panel .next-month{
            color: #ddd;
        }
        .panel .current-month{
            cursor: pointer;
            border-radius: 50%;
            border: 1px solid transparent;
        }
        .panel .current-month:hover{
            border-radius: 50%;
            border:1px solid #ccc;
        }
        .panel .current-month:active{
            background-color: #FFB866;
            border: 1px solid transparent;
        }
        .panel .current-date{
           color: #FFB866;
        }
    </style>
</head>
<body>
    <input class="input-date" type='text' placeholder="" date-init= '2016/05/31'>
    <input class="input-date" type='text' placeholder="">
<!--<div class="date-picker">
        <div class="header">
            <div class="month clearfix">
                <span class="caret-left pre"></span>
                <span class="header-date">2016年7月</span>
                <span class="caret-right next"></span>    
            </div>
            <table class="week">
                <tr>
                    <td>日</td>
                    <td>一</td>
                    <td>二</td>
                    <td>三</td>
                    <td>四</td>
                    <td>五</td>
                    <td>六</td>  
                </tr>
                
            </table>
        </div>
        <table class="panel">
            <tr>
              <td class="pre-month">28</td>
              <td class="pre-month">29</td>
              <td class="pre-month">30</td>
              <td class="pre-month">31</td>
              <td class="current-month current-date">01</td>
              <td class="current-month">02</td>
              <td class="current-month">03</td>
            </tr>
            <tr>
              <td class="current-month">04</td>
              <td class="current-month">05</td>
              <td class="current-month">06</td>
              <td class="current-month">07</td>
              <td class="current-month">08</td>
              <td class="current-month">09</td>
              <td class="current-month">10</td>
            </tr>
            <tr>
              <td class="current-month">11</td>
              <td class="current-month">12</td>
              <td class="current-month">13</td>
              <td class="current-month">14</td>
              <td class="current-month">15</td>
              <td class="current-month">16</td>
              <td class="current-month">17</td>
            </tr>
            <tr>
              <td class="current-month">18</td>
              <td class="current-month">19</td>
              <td class="current-month">20</td>
              <td class="current-month">21</td>
              <td class="current-month">22</td>
              <td class="current-month">23</td>
              <td class="current-month">24</td>
            </tr>
            <tr>
              <td class="current-month">25</td>
              <td class="current-month">26</td>
              <td class="current-month">27</td>
              <td class="current-month">28</td>
              <td class="current-month">29</td>
              <td class="current-month">30</td>
              <td class="next-month">01</td>
            </tr>
        </table>
    </div> -->
    <script src="jquery-3.2.0.js"></script>
    <script>
        function DatePicker($target) {
            this.init($target)
            this.render()
            this.setData()
            this.bind()
        }

        //$target是否有自定义时间date-init属性
        DatePicker.prototype.init = function ($target) {
            this.$target = $target
            if(this.isValidDate($target.attr('date-init'))){
                this.date = new Date($target.attr('date-init'))
                this.watchDate = new Date($target.attr('date-init'))
            }else{
                this.date = new Date()
                this.watchDate = new Date()
            }
        }
        
        //生成日历标题，包括年月+星期一~日
        DatePicker.prototype.render = function () {
            var template = `<div class="date-picker">
                                <div class="header">
                                    <div class="month clearfix">
                                        <span class="caret-left pre"></span>
                                        <span class="header-date">2016年7月</span>
                                        <span class="caret-right next"></span>    
                                    </div>
                                    <table class="week">
                                        <tr>
                                            <td>日</td>
                                            <td>一</td>
                                            <td>二</td>
                                            <td>三</td>
                                            <td>四</td>
                                            <td>五</td>
                                            <td>六</td>  
                                        </tr>
                                    </table>
                                </div>
                            <table class="panel">
                            </table>
                        </div>`;
            this.$datePicker = $(template)
            this.$datePicker.insertAfter(this.$target)
                            .css({
                                'position':'absolute',
                                'left':this.$target.offset().left,
                                'top':this.$target.offset().top+this.$target.height(true)
                            })
        }

        DatePicker.prototype.setData = function () {
            this.$datePicker.find('.panel').html('')

            var firstDay = this.getFirstDay(this.watchDate),
                lastDay = this.getLastDay(this.watchDate);
            var dataArr = []

            //当月1号之前的空缺，最后一天之后的空缺，以及中间的天数
            for(var i = firstDay.getDay();i>0;i--){
                var d = new Date(firstDay.getTime() - i*1000*60*60*24)
                dataArr.push({type:'pre',date:d})
            }

            for(var j = 0;j<lastDay.getDate()-firstDay.getDate()+1;j++){
                var d = new Date(firstDay.getTime() + j*1000*60*60*24)
                dataArr.push({type:'cur',date:d})
            }

            for(var k = 1;k<7-lastDay.getDay();k++){
                var d = new Date(lastDay.getTime() + k*1000*60*60*24)
                dataArr.push({type:'next',date:d})
            }

            //标题年月
            this.$datePicker.find('.header-date').text(this.watchDate.getFullYear()+'年'+(this.watchDate.getMonth()+1)+'月')

            var template = ''
            for(var i=0;i<dataArr.length;i++){
                if(i%7 === 0){
                    template += '<tr>'
                }

                template += '<td class=\''

                if(dataArr[i].type === 'pre'){
                    template += 'pre-month'
                }else if(dataArr[i].type === 'cur'){
                    template +='current-month'
                }else if(dataArr[i].type === 'next'){
                    template +='next-month'
                }

                if(this.getYYMMDD(this.date) === this.getYYMMDD(dataArr[i].date)){
                    template += ' current-date'                
                }

                template += '\''
                template += ' data-date=\'' + this.getYYMMDD(dataArr[i].date) +'\'>'
                template += this.toFixed(dataArr[i].date.getDate())+'</td>'
                if(i%7 === 6){
                    template += '</tr>'
                }
            }
            this.$datePicker.find('.panel').html(template)
        }

        DatePicker.prototype.bind = function () {
            var self = this
            this.$datePicker.find('.pre').on('click',function () {
                self.watchDate = self.getPreMonth(self.watchDate)
                self.setData()
            })
            this.$datePicker.find('.next').on('click',function () {
                self.watchDate = self.getNextMonth(self.watchDate)
                self.setData()
            })
            this.$datePicker.on('click','.current-month',function () {
                self.$target.val($(this).attr('data-date'))
                self.$datePicker.hide()
            })
            this.$target.on('click',function (e) {
                e.stopPropagation()
                self.$datePicker.show()
            })
            this.$datePicker.on('click',function (e) {
                e.stopPropagation()
            })
            $(window).on('click',function (e) {
                self.$datePicker.hide()
            })
        }

        //date-init给的是不是时间（这个不太精确，随便给个数字也可以）
        DatePicker.prototype.isValidDate = function (date) {
            console.log(new Date(date).toString() != 'Invalid Date')
            return new Date(date).toString() != 'Invalid Date'
        }
        DatePicker.prototype.getFirstDay = function (date) {
            var year = date.getFullYear(),
                month = date.getMonth();

            return newDate = new Date(year,month,1)
        }
        DatePicker.prototype.getLastDay = function (date) {
            var year = date.getFullYear(),
                month = date.getMonth();
            month++

            if(month > 11){
                month = 0
                year++
            }
            var nextMonthFirstDay = new Date(year,month,1)
            return new Date(nextMonthFirstDay.getTime() - 1000*60*60*24)
        }


        //输入框中显示的日期
        DatePicker.prototype.getYYMMDD = function (date) {
            var yy = date.getFullYear(),
                mm = date.getMonth() + 1;
            return yy+'/'+ this.toFixed(mm) +'/' + this.toFixed(date.getDate())
        }
        DatePicker.prototype.toFixed = function (n) {
            return (n+'').length === 1? ('0'+n) :(n+'')
        }
        DatePicker.prototype.getPreMonth = function (date) {
            var year = date.getFullYear(),
                month = date.getMonth()
            month--
            if(month<0){
                month = 11
                year--
            }
            return new Date(year,month,1)
        }
        DatePicker.prototype.getNextMonth = function (date) {
            var year = date.getFullYear(),
                month = date.getMonth();
             month++
             if(month > 11){
                month = 0
                year++
             }
             return new Date(year,month,1)
        }

        $('.input-date').each(function(index, el) {
            new DatePicker($(el))
        });
        
    </script>
</body>
</html>