<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>waterfall-demo2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,li{
      list-style: none;
    }
    .waterfall-wrap{
      width: 1140px;
      margin: 0 auto;
    }
    .newsPic-container{
      position: relative;
      width: 960px;
      margin: 0 auto;
    }
    .newsPic-container .item{
      position: absolute;
      padding: 0 0 10px 0;
      width: 280px;
      margin: 10px;
      border: 1px solid #ccc;
      background: #fff;
      transition: all 0.8s;
    }
    .newsPic-container .item img{
      margin: 10px;
      width: 260px;
    }
    .newsPic-container .item .header{
      height: 25px;
      margin: 0 12px;
      border-bottom: 1px solid #ddd;
    }
    .newsPic-container .item .description{
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
    }
    .hide{
      display: none;
    }

    #load-more-button{
      text-decoration:none;
      display:block;
      margin:0 auto;
      padding:8px 2px;
      text-align:center;
      width:80px;
      border:1px solid #1e88e5;
      color:#666;
      font-size:16px;
      border-radius: 3px;
    }
    /*注意loading.gif背景色透明或与a链接背景色一致*/
    #load-more-button.click{
      background:url(loading.gif) center no-repeat ;
      background-size:contain;
    }
    /*‘a’链接中换成loading图片时，没有文字，需要被撑开*/
    #load-more-button.click:before{
      content: '';
      height: 17px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="waterfall-wrap">
    <div class="waterfall-content">
      <ul class="newsPic-container">
        <li class="item hide"></li>
      </ul>
    </div>
    <a href="#" id="load-more-button">加载更多</a>
  </div>
  <script src="jquery-3.2.0.js"></script>
  <script>

function Waterfall($container) {
  this.$ct = $container
  this.init()
  this.bind()
  this.renderNews()
}

Waterfall.prototype.init = function () {
  this.perPageCount = 10
  this.currentPage = 1

  this.nodeWidth = this.$ct.find('.item').outerWidth(true)
  this.column = parseInt(this.$ct.find('.newsPic-container').width()/this.nodeWidth)
  this.heightArr = []
  for(let i = 0; i < this.column; i++){
    this.heightArr[i] = 0
  }

  this.isDone = true
}

//1.Ajax获取新闻信息
Waterfall.prototype.getNewsViaAjax = function (callback) {
  var _this = this
  $.ajax({
    url:'http://platform.sina.com.cn/slide/album_tech',
    dataType:'jsonp',
    jsonp:'jsoncallback',
    data:{
      app_key: '1271687855',
       //每一页数量
      num: _this.perPageCount,
        //第几页了
      page: _this.currentPage
    }
  }).done(function(ret){
    if(ret && ret.status && ret.status.code == '0'){
      //数据没问题，就生成节点放在页面上
      callback(ret.data)
      _this.currentPage++
      _this.isDone = true
      _this.$loadMoreButton.removeClass('click').text('加载更多')
    }else {
      console.log('error')
    }
  })
  this.isDone = false
}


  $.get('/loadMore',{
    index:index,
    length:5
    },function(data,textStatus){
      var html = ''
      data.forEach(function(content){
        html +='<li>'+content+'</li>'
      })
      $ct.append(html)
    },'json')
  .done(function(){
    $btn.removeClass('click').text('加载更多')
    isDone = true
  })



//2.生成DOM节点
Waterfall.prototype.generateNewsDOM = function (news) {
  var html = ''
  html ='<li class="item">'+
          '<img src="'+news.img_url+'" alt="">'+
          '<h4 class="header">'+news.short_name+'</h4>'+
          '<p class="description">'+news.short_intro+'</p>'+
        '</li>';
  return $(html)
}

//3.DOM节点添加到页面
Waterfall.prototype.renderNews = function(){
  var _this = this
  this.getNewsViaAjax(function(newsList){
    $.each(newsList,function(index, news) {
      var $node = _this.generateNewsDOM(news)
      $node.find('img').on('load',function(){
        _this.$ct.find('.newsPic-container').append($node)
        _this.setNewsDOMPosition($node)
      })
    })
  })
}

//4.设定DOM节点位置
Waterfall.prototype.setNewsDOMPosition = function ($newsNode) {
  var _this = this
  var minHeight = Math.min.apply(null, _this.heightArr)
  var index = this.heightArr.indexOf(minHeight)
  
  $newsNode.css({
    left: this.nodeWidth*index,
    top: this.heightArr[index],
  })
  
  this.heightArr[index]+=$newsNode.outerHeight(true)
  this.$ct.find('.newsPic-container').height(Math.max.apply(null,_this.heightArr))
}

Waterfall.prototype.bind = function () {
  var _this = this
  this.$loadMoreButton = this.$ct.find('#load-more-button')
  
  this.$loadMoreButton.on('click',function (event) {
    event.preventDefault()
    _this.$loadMoreButton.text('').addClass('click')
    if(!_this.isDone){
        return
    }
    _this.renderNews()
  })
}

new Waterfall($('.waterfall-wrap').eq(0))
  </script>
</body>
</html>