<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tab</title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Microsoft YaHei', sans-serif;
    }

    .ct {
      border: 1px solid #ccc;
    }

    .content {
      padding: 10px;
      height: 100px;
      border-top: 1px solid #ccc;
    }

    .header li {
      float: left;
      padding: 3px 0;
      width: 33.3333333%;
      border-right: 1px solid #ccc;
      text-align: center;
      cursor: pointer;
    }

    .header li:last-child {
      border-right: 0;
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }

    .content li {
      display: none;
    }

    .header li.active {
      background: #ddd;
    }

    .content li.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ct">
    <ul class="header clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="content">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>
  <script>
    let header = document.querySelector('.header')
    let content = document.querySelector('.content')

    header.addEventListener('click',function(e){
      let index = [].indexOf.call(header.children,e.target)
      for(let i=0;i<header.children.length;i++){
        header.children[i].classList.remove('active')
        content.children[i].classList.remove('active')
      }
      e.target.classList.add('active')
      content.children[index].classList.add('active')
    })



  </script>
</body>

</html>
<!-- 
  e.currentTarget指代this
  e.target指代具体元素
 -->