<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('src/font/iconfont.eot');
      src: url('src/font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('src/font/iconfont.woff') format('woff'),
      url('src/font/iconfont.ttf') format('truetype'),
      url('src/font/iconfont.svg#iconfont') format('svg');
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    /* 第2种方式 css伪元素 用名称class替换直接写在html中的实体 */
    .search::before{
      content:'\e63e'
    }
    .cart::before{
      content:'\e637'
    }
  </style>
</head>

<body>
<!-- 相当于给文字定义新的字体，这样字符与图形之间的定义可以重新定义 -->

  <!-- 1.HTML转义使用&开头 -->
  <i class="iconfont">&#xe637;</i>
  <i class="iconfont">&#xe63e;</i>
  <br>
  &#x0031;  16进制
  &#49;     10进制
  &copy;    name
  <br>
  <!-- 为了避免记这些数据，需要定义css中定义一个伪元素 -->
  <!-- 2.CSS转义使用\开头 -->
  <i class="iconfont search"></i>
  <i class="iconfont cart"></i>
  <img src="src/font/iconfont.svg" alt="">
</body>

</html>