<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>waterfall-demo2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,li{
      list-style: none;
    }
    .wrap{
      width: 900px;
      margin: 0 auto;
    }
    .pic-ct{
      position: relative;
    }
    .pic-ct .item{
      position: absolute;
      padding: 0 0 10px 0;
      width: 280px;
      margin: 10px;
      border: 1px solid #ccc;
      background: #fff;
      transition: all 0.8s;
      /*opacity:0 ;*/
    }
    .pic-ct .item img{
      margin: 10px;
      width: 260px;
    }
    .pic-ct .item .header{
      height: 25px;
      margin: 0 12px;
      border-bottom: 1px solid #ddd;
    }
    .pic-ct .item .description{
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
    }
    div.load{
      visibility: hidden;
      height: 20px;
    }
    .hide{
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="waterfall-ct">
      <ul class="pic-ct">
        <li class="item hide"></li>
      </ul>
      <div class="load"></div>
    </div>
  </div>
  
  <script src="jquery-3.2.0.js"></script>
  <script>
//一.通过jsonp获取新闻信息
//二.将获取的新闻信息转换为DOM节点，插入到页面中
//三.瀑布流排列新闻

//四.检测页面滚动到底部时，再次执行1，2，3

//注意点：

  
  loadAndPlace()
  function loadAndPlace(){
    getData(function(newsList){
      $.each(newsList,function(index, news) {
        var $node = getNode(news)
        $node.find('img').on('load',function(){
          $('.pic-ct').append($node)
          place($node)
        })
      })
    })
  }

  //1.jsonp获取新闻
  var perPageCount = 10
  var currentPage = 1

  function getData(callback){
    $.ajax({
      url:'http://platform.sina.com.cn/slide/album_tech',
      dataType:'jsonp',
      jsonp:'jsoncallback',
      data:{
        app_key: '1271687855',
         //每一页数量
        num: perPageCount,
          //第几页了
        page:currentPage
      }
    }).done(function(ret){
      if(ret && ret.status && ret.status.code == '0'){
        //数据没问题，就生成节点放在页面上
        callback(ret.data)
        currentPage++
      }else {
        console.log('error')
      }
    })
  }

  //2.生成DOM
  function getNode(news){
    var html = ''
    html ='<li class="item">'+
            '<img src="'+news.img_url+'" alt="">'+
            '<h4 class="header">'+news.short_name+'</h4>'+
            '<p class="description">'+news.short_intro+'</p>'+
          '</li>';
    return $(html)
  }

  //3.瀑布流排列
  var nodeWidth = $('.item').outerWidth(true)
  var column = parseInt($('.pic-ct').width()/nodeWidth)
  var heightArr = []
  for(let i = 0;i < column;i++){
    heightArr[i] = 0
  }

  function place($node){
    var minHeight = Math.min.apply(null, heightArr)
    var index = heightArr.indexOf(minHeight)
    
    $node.css({
      left:nodeWidth*index,
      top:heightArr[index],
    })
    
    heightArr[index]+=$node.outerHeight(true)
    $('.pic-ct').height(Math.max.apply(null,heightArr))
  }



  //4.检测滚动
  var clock;
  $(window).on('scroll',function(){
    if(isVisible($('.load'))){
      loadAndPlace()
    }
  });

  function isVisible($node){
    var scrollTop = $(window).scrollTop()
    var windowHeight = $(window).height()
    var offsetTop = $node.offset().top
    if(offsetTop < windowHeight + scrollTop&&offsetTop > scrollTop){
        return true
    }
  }
  </script>
</body>
</html>